server.port:8085
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://providerdb.database.windows.net:1433;database=providerdb;user=azureuser@providerdb;password=Azurepassword$.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser
spring.datasource.password=PonerPassword
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.use_nationalized_character_data = true
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.pool-name=everis-example
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=65000
spring.datasource.hikari.idle-timeout=65000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=60000
